<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDC Complaints Portal</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div id="loader"></div>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>

    </div>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                
                MDC Complaints Portal
            </a>
            
        </div>
    </nav>
    <div class="tm-hero d-flex justify-content-center align-items-center" data-parallax="scroll" data-image-src="img/hero.png">
    </div>


    <div class="container-fluid tm-container-content tm-mt-60">
        <div class="row mb-4">
            <h2 class="col-12 tm-text-primary">Photo title goes here</h2>
        </div>
        <div class="row tm-mb-90">            
            <div class="col-xl-8 col-lg-7 col-md-6 col-sm-12">
                <img src="img/img-01-big.jpg" alt="Image" class="img-fluid">
            </div>
            <div class="col-xl-4 col-lg-5 col-md-6 col-sm-12">
                <div class="tm-bg-gray tm-video-details">
                    <div class="text-center mb-5">
                        <a href="#" class="btn btn-primary radius tm-btn-big">Download</a>
                    </div>                    
                    
                </div>
            </div>
        </div>
        
    </div> <!-- container-fluid, tm-container-content -->

    <footer class="tm-bg-gray pt-5 pb-3 tm-text-gray tm-footer">
        <div class="container-fluid tm-container-small">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">About Portal</h3>
                    <p>This is <a rel="sponsored" href="https://mdcrc.edu.in/">MDC</a> Complaints Register Portal by IT department<br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores fugiat reprehenderit mollitia similique, autem nihil, quibusdam natus, exercitationem dolorem at hic pariatur. Temporibus ipsam molestias, dolor possimus repellat nesciunt nobis?</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <h3 class="tm-text-primary mb-4 tm-footer-title">Support Team</h3>
                    <ul class="tm-footer-links pl-0">
                        <li><a href="tel:+917034555526"><i class="fa fa-phone" aria-hidden="true"></i> Mr. Sanul abid</a></li>
                        <li><a href="tel:+917034555512"><i class="fa fa-phone" aria-hidden="true"></i> Mr. Nidheesh Vk</a></li>
                        <li><a href="tel:+918086500023"><i class="fa fa-phone" aria-hidden="true"></i> Mr. Jaseem Tp</a></li>
                        <li><a href="tel:+919745440662"><i class="fa fa-phone" aria-hidden="true"></i> Mr. Jazir Ch</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 px-5 mb-5">
                    <ul class="tm-social-links d-flex justify-content-end pl-0 mb-5">
                        <li class="mb-2"><a href="https://facebook.com"><i class="fab fa-facebook"></i></a></li>
                        <li class="mb-2"><a href="https://instagram.com"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                    <a href="mailto:info@macity.edu.in" class="tm-text-gray text-right d-block mb-2">For More</a>
                    <a href="mailto:info@macity.edu.in" class="tm-text-gray text-right d-block">Info@macity.edu.in</a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-7 col-12 px-5 mb-3">
                    Copyright 2020 . All rights reserved.<br> <b> <a href="https://mdcrc.edu.in">Malabar Dental College and Research Center</a></b>
                </div>
                <div class="col-lg-4 col-md-5 col-12 px-5 text-right">Designed by<br>
                    <a href="https://Jaseem.tech"  rel="sponsored" target="_parent">  <b> IT Engineer </b></a>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="js/plugins.js"></script>
    <script>
        $(window).on("load", function() {
            $('body').addClass('loaded');
        });
    </script>
</body>
</html>